[google]
type = google cloud storage
project_number = guthridge-nih-strides-projects
service_account_file = /home/rstudio/workspace/google-storage-key.json
location = us-central1

[strides]
type = google cloud storage
project_number = guthridge-nih-strides-projects
service_account_file = /home/rstudio/workspace/guthridge-nih-strides-projects-storage-key.json
location = us-central1

[s3]
type = s3
provider = AWS
env_auth = false